* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  // 1 rem definition
  font-size: 62.5%; // 1rem == 10px
  box-sizing: border-box;
}

body {
  min-width: 320px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: @color-black;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
