.heading {
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 400;
  margin-bottom: 2.5rem;

  &--love-you::after {
    content: " 🤟";
  }

  &--final {
    font-weight: 700;
    line-height: 3.2rem;
  }
}

.paragraph {
  font-size: 1.4rem;
  line-height: 1.8rem;
  margin-bottom: 2.5rem;

  &--final {
    line-height: 3rem;
  }
}

.text-centered {
  text-align: center;
  max-width: 36rem;
  margin: 0 auto;
}
