.u-hidden {
  display: none !important;
}

.u-text-center {
  text-align: center !important;
}

.js-invalid {
  border-color: red !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
