.app {
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  max-width: 51rem;
  padding: 3.5rem 2.5rem;
  margin: 0 auto;
  border-radius: 2rem;
  background-color: @color-grey-light;
  box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, 0.1);

  @media (min-width: 460px) {
    margin: 2rem auto;
  }
}
