.button {
  display: inline-block;
  position: relative;
  padding: 1.2rem 4rem;
  font: inherit;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: @color-white;
  border: none;
  background: none;
  border-radius: 3px;
  background-color: @color-black;
  cursor: pointer;
  transition: all 0.2s ease;

  &--next::after {
    content: "\2192";
    display: block;
    position: absolute;
    right: 1.7rem;
    top: 1.3rem;
    font-size: 2.1rem;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
  }

  &:hover {
    padding: 1.2rem 5rem;
  }

  &--next:hover::after {
    visibility: visible;
    opacity: 1;
  }
}
