.form {
  margin-bottom: 4rem;

  &__legend {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 700;
  }

  &__fieldset {
    border: none;
    margin-bottom: 2.5rem;
  }

  &__label {
    display: block;
    margin-bottom: 1.5rem;

    &--small {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }
  }

  &__input {
    width: 100%;
    padding: 1rem 1.4rem;
    border: 1px solid @color-black;
    border-radius: 3px;
    font: inherit;

    &--invalid {
      border-color: red;
    }
  }

  &__radio-label {
    display: block;
    padding: 1.9rem 1rem;
    border-radius: 4px;
    background-color: @color-white;
    text-align: center;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  }

  &__radio-input:checked + &__radio-label {
    color: @color-white;
    background-color: @color-grey-dark;
  }

  &__select {
    display: block;
    width: 100%;
    height: 4.2rem;
    position: relative;
    z-index: 1;
    border: 1px solid @color-black;
    background-color: @color-white;
    border-radius: 3px;
    overflow: hidden;

    // Псевдоэлемент стрелочки

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 1.1rem;
      right: 1.1rem;
      width: 1.1rem;
      height: 1.1rem;
      border-left: 1px solid @color-black;
      border-bottom: 1px solid @color-black;
      transform: rotate(-45deg);
      z-index: -1;
    }

    select {
      width: 100%;
      height: 4rem;
      padding: 1rem 1.4rem;
      padding-right: 0.9rem;
      padding-bottom: 0.9rem;
      border: none;
      box-shadow: none;
      background: transparent;
      background-image: none;
      border-radius: 0;
      font: inherit;
      color: @color-black;
      overflow: hidden;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    & select::-ms-expand {
      display: none; /* Удаляет стрелку в ie10 и ie11 */
    }
  }

  &--summary {
    counter-reset: chosen;
  }

  &__field-chosen {
    position: relative;
    min-height: 5.8rem;
    padding: 1.1rem;
    padding-left: 6rem;
    border: 1px solid @color-black;
    border-radius: 4px;
    background-color: @color-white;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
    }

    &::before {
      counter-increment: chosen;
      content: counter(chosen);
      display: block;
      width: 3.5rem;
      height: 3.5rem;
      position: absolute;
      left: 1rem;
      top: 1rem;
      border-radius: 50%;
      background-color: @color-grey-light;
      border: 1px solid @color-black;
      text-align: center;
      line-height: 3.3rem;
    }

    &--active::before {
      content: "\2713";
      color: @color-white;
      border-color: @color-white;
      background-color: lighten(@color-grey-dark, 10%);
      z-index: 1;
    }

    &--active::after {
      background-color: @color-grey-dark;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 1.3rem;
      line-height: 1.3rem;
      color: lighten(@color-grey-dark, 30%);
    }

    input {
      display: block;
      width: 100%;
      font: inherit;
      font-size: 1.4rem;
      line-height: 1.6rem;
      outline: none;
      border: none;
    }
  }

  &__field-chosen-span {
    position: absolute;
    z-index: 1;
    display: block;
    max-width: 100%;
    padding-left: 4.2rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 5.8rem;
    color: @color-white;
    cursor: not-allowed;
  }

  &__submit {
    margin-bottom: 2.5rem;
  }

  &__error {
    margin-top: 1rem;
    color: red;
  }
}
